/*Start varibales*/
:root {
    --main-color: rgb(111,78,55);
    --transparent-color: rgb(15 116 143 / 70%);
    --dection-padding: 100px;
}
/*End Varibales*/
/*Start Global rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}

/*Small*/
@media(min-width: 768px) {
    .container {
        width: 750px;
    }
}

/*Medium*/
@media(min-width: 992px) {
    .container {
        width: 970px;
    }
}

/*Large*/
@media(min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/*End Global rules*/
/*Start components*/
.main-heading {
    text-align: center;
    padding: 100px;

}
.main-heading h2{
    position: relative;
    margin-bottom: 70px;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 3px;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    background-color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    border: 2px solid #333;
    height: 14px;
    width: 14px;
    bottom: -38px;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
    line-height: 2;
}
/*End cononents*/
/*Start header*/
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    background-color: white;
    width: calc(100% - 30px);
    height: 2px;
    bottom: 0px;
    left: 15px;
}
header .container .logo img {
    height: 90px;
}
header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
    
}
header .container nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media ( min-width: 768px) {
    header .container nav .toggle-menu {
        display: none;
    }
    
}
header .container nav ul {
    display: flex;

}
@media (max-width: 767px){
    header .container nav ul {
        display: none;
    }
    header .container nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 100%;
        background-color: #00000038
        
    }
    header .container nav .toggle-menu:hover + ul li a {
        padding: 15px;
    }

    /*For the border bottom of li*/
    header .container nav ul li a.active,
    header .container nav ul li a:hover
    {
        color: var(--main-color);
        border-bottom: 2px solid var(--main-color);
        position: relative;
        z-index: 2;
        width: 65px;
    }
}
header .container nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 15px;
}
header .container nav ul li a.active,
header .container nav ul li a:hover
 {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
    position: relative;
    z-index: 2;
}
header .container nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header .container .form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0%;
    font-size: 20px;
}
/* End header*/

/*Start landing*/
.landing {
    min-height: 100vh;
    background-color: #333;
    background-image: url(../imgcafe/cafe1.jpg) ;
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.651);
}
.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 50%;
    padding: 50px;
    color: white;
    background-color:rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}
@media(max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    
    font-size: 32px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 30px;
}
.landing .text .content p {
    font-size: 15px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media(max-width:767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}

.landing .bullets {
    
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    
}
.landing .bullets li {
    border: 2px solid white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 5px;
    
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/*End landing*/

/*Start Services*/
.services {
    padding-top: var(--dection-padding);
    padding-bottom: var(--dection-padding);
}
@media (min-width: 768px) {
    .services .container .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .container .srv-box {
    display: flex;
}
.services .container .srv-box i {
    margin-right: 30px;
}
@media (max-width: 768px) {
    .services .container .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .container .srv-box i {
        margin: 70px auto 30px;
    }
}
.services .container .srv-box .text h3 {
    margin-bottom: 30px;
    color: #6F4E37;
}
.services .container .srv-box .text p {
    line-height: 2;
    color: #777;
}

/*End Services*/

/*Start desine*/
.design {
    padding-top: var(--dection-padding);
    padding-bottom: var(--dection-padding);
    height: 600px;
    background-image: url("../imgcafe/istockphoto-670957540-170667a.jpg");
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.651);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    align-items: center;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
    padding-left: 90px;
}
.design .text {
    color: white;
    line-height: 2;
    padding: 50px;
    background-color:rgba(0, 0, 0, 0.5);
}
.design .text h2 {
    text-transform: uppercase;
    margin-bottom: 40px;
    font-weight: normal;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    content: '';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/*End desine*/

/*Start portfolio*/
.portfolio {
    padding-top: var(--dection-padding);
    padding-bottom: var(--dection-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
.portfolio .shuffle li {
    font-weight: bold;
    padding: 10px;
    font-size: 20px;
}
.portfolio .shuffle li:hover {
    background-color: var(--main-color);
    color: white;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
}
.portfolio .imgs-container .box{
    flex-basis: 100%;
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;   
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(5deg) scale(1.2);
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.4s;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    background-color: white;
    left: 0;
    padding: 20px;
    width: 100%;
    transition: 0.4s;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    padding: 10px;
    color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 30px;
    display: block;
    text-decoration: none;
    width: fit-content;
}


/*End portfolio*/

/*Start video */
.video {
    position: relative;
    overflow: hidden;
}
.video::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
}

.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    padding: 40px;
    background-color:rgba(0, 0, 0, 0.6);
    text-align: center;
}
.video .text h2 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    letter-spacing: 0.08cm;
}
.video .text p {
    margin-bottom: 30px;
    font-weight: normal;
}
.video .text button {
    background-color: black;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    border: none;
    text-transform: uppercase;
}
/*End video*/

/*Start about*/
.about {
    padding-top: var(--dection-padding);
    overflow: hidden;
    text-align: center;
}
.about .container img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
    
}
@media(max-width: 767px) {
    .about .container img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/*End About*/

/*Start stats*/
.stats {
    padding-top: var(--dection-padding);
    padding-bottom: var(--dection-padding);
    text-align: center;
    background-image: url(../imgcafe/i101986-cafe-nu.jpg);
    background-size: cover;
    position: relative;
}
.start::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.1);
}
.stats .container {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: center
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color:rgba(0, 0, 0, 0.8);
    
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i{
    font-size: 20px;
    color: white;
    border-radius: 50%;
    background-color: black;
    padding: 10px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 20px 0;
    letter-spacing: 0.08cm;
}
.stats .container .box p {
    font-size: 15px;
    font-weight: normal;
}
/*End stats*/

/*Start Skills*/
.our-skills {
    padding-top: var(--dection-padding);
    padding-bottom: var(--dection-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px){
    .our-skills .container >div {
        flex-basis: 45%;
    }
}
.our-skills .container >div >h3 {
    margin-bottom: 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container >div >p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
    color: #777;
    text-align: right;
    font-size: 14px;  
    margin-bottom: 10px; 
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    height: 30px;
    background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    background-color: black;
    padding: 5px;
    color: white;
    text-align: center;
    border-radius: 8px;
    position: absolute;
    top: -45px;
    right: -18px;
    
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -6px;
    top: -17px;
}

/*End Skills*/

/*Start quote*/
.quote {
    padding-top: var(--dection-padding);
    padding-bottom: var(--dection-padding);
    background-image: url(../imgcafe/0.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
}
.quote .container {
    position: relative;
}
.quote .container p {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/*End quote*/

/*Start pricing*/
.pricing {
    padding-top: var(--dection-padding);
    padding-bottom: var(--dection-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #FCFCFC;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "DT";
    font-size: 20px;
    position: relative;
    top: -40px;
    font-weight: normal;

}
.pricing .plans .plan .head span::after {
    content: "/chair";
    font-size: 20px;
    position: relative;
    right: -15px;
    
}
.pricing .plans .plan ul {
    border-bottom: 1px var(--main-color) solid;
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px 0 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    padding: 10px 20px;
    margin: 20px auto;
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
}
/*End pricing*/

/*Start subscribe*/
.subscribe {
    padding-top: var(--dection-padding);
    padding-bottom: var(--dection-padding);
    background-image: url(../imgcafe/00.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100%-130px);
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    padding: 10px 20px;
    text-transform: uppercase;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/*End Subscribe*/

/*start Contact*/
.contact {
    padding-top: var(--dection-padding);
    padding-bottom: var(--dection-padding);
}
.contact .container .content {
    display: flex;
    justify-content: space-between;
} 
@media (max-width: 767px) {
    .contact .container .content {
        flex-direction: column;
    }
}
.contact .container .content form {
    flex-basis: 70%;
}
.contact .container .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #CCC;
    margin-bottom: 30px;
    width: 100%;
}
.contact .container .content form .main-input:focus {
    outline: none;
}
.contact .container .content form textarea.main-input{
    height: 200px;
    
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}
/*End Contact*/

/*Start footer*/
.footer {
    padding-top: calc(var(--dection-padding)/2) ;
    padding-bottom: calc(var(--dection-padding)/2);
    background-image: url("../imgcafe/00.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.foorter::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
}
;footer .container {
    position: relative;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1 px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/*End footer*/